OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-6ba31b283b0f4100bdc96f197a77adf1
